# LoadingKit

./: README.md  loadingkit-release.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aynal/customloadingkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aynal/customloadingkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aynal/customloadingkit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loadingkit/: build.gradle  consumer-rules.pro  proguard-rules.pro
loadingkit/src/androidTest/java/com/aynal/loadingkit/: ExampleInstrumentedTest.java
loadingkit/src/main/java/com/aynal/loadingkit/: CustomStyle.java  LoadingKit.java  LoadingOptions.java  LoadingPreset.java  LoadingPresets.java  LoadingType.java  LogoMode.java  SpinKitStyle.java  TextMode.java
loadingkit/src/main/java/com/aynal/loadingkit/host/: FullscreenHost.java  InViewHost.java  OverlayHost.java  PopupHost.java
loadingkit/src/main/java/com/aynal/loadingkit/render/: CustomRenderer.java  EmptyRenderer.java  GifRenderer.java  LoadingRenderer.java  LogoPulseRenderer.java  LottieRenderer.java  RendererFactory.java  SpinKitRenderer.java  TextAnimator.java  TextDotsRenderer.java  TextRenderer.java
loadingkit/src/main/java/com/aynal/loadingkit/ui/: FullscreenOverlayView.java  InViewOverlayView.java  LoadingOverlayDialog.java  LoadingOverlayView.java  LoadingPopupDialog.java  OverlayDimView.java
loadingkit/src/main/java/com/aynal/loadingkit/widgets/: LoadingView.java
loadingkit/src/main/res/layout/: lk_loading_view.xml  lk_overlay.xml  lk_popup_dialog.xml
loadingkit/src/main/res/values/: attrs.xml  colors.xml  styles.xml
loadingkit/src/test/java/com/aynal/loadingkit/: ExampleUnitTest.java
